mapscripts OtusTownLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {call(CallIfPokemonGot_Dis)
                              call(OtusTownLab_RemoveAllObjects)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PMP_RIVAL, 1: GetPokemonWithRival  
    ]
}

script OtusTownLab_TriggerPokeball_1 {
    lockall
    msgbox("RIVAL: Where are you going\n{PLAYER}? Get your POKéMON!")
    closemessage
    applymovement(0xFF, OtusTownLab_TriggerWalkBack_1)
    waitmovement(0)
    releaseall
    end
}

script OtusTownLab_TriggerPokeball_2 {
    lockall
    msgbox("RIVAL: Where are you going\n{PLAYER}? Get your POKéMON!")
    closemessage
    applymovement(0xFF, OtusTownLab_TriggerWalkBack_2)
    waitmovement(0)
    releaseall
    end
}

script OtusTownLab_RemoveAllObjects {
    if(var(VAR_PMP_OTUSTOWNLAB) == 0) {
        setflag(FLAG_POKEBALL_DISA)
        setflag(FLAG_HIDE_OTUSLAB_1)
    }
    elif(var(VAR_PMP_OTUSTOWNLAB) == 1) {
        clearflag(FLAG_POKEBALL_DISA)
        clearflag(FLAG_HIDE_OTUSLAB_1)
    }
    else {
        end
    }
}

script GetPokemonWithRival {
    lockall
    applymovement(0xFF, PlayerToRival_2)
    waitmovement(0)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CamMove_1)
    waitmovement(0)
    msgbox("Prof. Spruce: Eh...\nSo only two kids I guess!\pAs a scientist I got much work to\ndo, but what I like the most are\lthe POKéMON and I want to study\lthem!")
    closemessage
    msgbox("That's why I need your help.\nPlease take one POKéDEX as\la help for me! TODO")
    closemessage
    applymovement(3, OtusTownLab_ProfDown)
    waitmovement(0)
    applymovement(3, OtusTownLab_ProfLeftDown)
    waitmovement(0)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} received POKéDEX!")
    applymovement(3, OtusTownLab_ProfBackToOriginPos)
    waitmovement(0)
    msgbox("And to help you with your journey\nchoose one of those POKéMON.")
    closemessage
    applymovement(3, ProfOutOfWay)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_CAMERA, CamMoveBack_1)
    waitmovement(0)
    applymovement(8, FacePlayerRival)
    waitmovement(0)
    msgbox("That's so exciting!\nYou are gonna be the first person\lto get a POKéMON.\p Go ahead {PLAYER}!")
    closemessage
    applymovement(8, FaceRivalUp)
    waitmovement(0)
    special(RemoveCameraObject)
    setvar(VAR_PMP_RIVAL, 2)
    releaseall
    end
}

movement PlayerToRival_2 {
    walk_up * 5
}

movement CamMove_1 {
    walk_right
    walk_up
}

movement CamMoveBack_1 {
    walk_down
    walk_left
}

movement FacePlayerRival {
    face_left
}

movement FaceRivalUp {
    face_up
}

movement ProfOutOfWay {
    walk_right * 2
    face_down
}

movement OtusTownLab_ProfDown {
    walk_down
}

movement OtusTownLab_ProfLeftDown {
    walk_left
    face_down
}

movement OtusTownLab_ProfBackToOriginPos {
    walk_right
    walk_up
    face_down
}

 movement OtusTownLab_TriggerWalkBack_1 {
    walk_up
 }

movement OtusTownLab_TriggerWalkBack_2 {
    walk_left
 }

script Scientist1_EventScript {
    lockall 
    faceplayer
    msgbox("We are currently trying to create a new\ntechnology to heal POKéMON even faster\lthan POKéMON Centers do!")
    releaseall
    end
}

script Scientist2_EventScript {
    lockall 
    faceplayer
    msgbox("I am currently researching old books\nwritten long ago to get the information\labout the history of the POKéMON and\ltheir origin!")
    releaseall
    end
}

script Bookshelf_Scientist2 {
    lockall
    msgbox("A bookshelf full of old books and\nmanuscripts!\pBetter not touch anything!")
    releaseall
    end
}

script Bookshelf_ProfSpruce {
    lockall
    msgbox("A bookshelf full of books about the\nbiology and genetics of POKéMON!")
    releaseall
    end
}

script HiddenMan_XX {
    lockall
    msgbox("Man: ???????")
    giveitem(ITEM_MACH_BIKE)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} received a Bike!")
    setflag(FLAG_SYS_B_DASH)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} received Running Shoes!")
    releaseall
    end
}

script CallIfPokemonGot_Dis {
    if(var(VAR_IF_MON_TO_R1) == 1) {
        setflag(FLAG_POKEBALL_DISA)
        removeobject(4)
        removeobject(5)
        removeobject(6)
    }
}

script Pokemon_Tepig_get{

    lockall
    if(var(VAR_IF_MON_TO_R1) == 1) { 
        msgbox("Remember, you can get only one POKéMON!")
        releaseall
        end
    }
    showmonpic(SPECIES_TEPIG, 10, 3)
    msgbox("Do you want to choose Tepig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TEPIG, 5, 0)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Tepig!")
            setflag(FLAG_SYS_POKEMON_GET)
            setflag(FLAG_SYS_POKEDEX_GET)
            setflag(FLAG_ADVENTURE_STARTED)
            special(SetUnlockedPokedexFlags)
            setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
            removeobject(5)
            call(NicknamePartyMon)
            applymovement(8 , OtusTownLab_RivalToOshawott)
            waitmovement(0)
            msgbox("Imma choose you!")
            closemessage
            removeobject(6)
            applymovement(8, OtusTownLab_RivalToOshawottTepigToPlayer)
            msgbox("Finally! We have our first POKéMON!\nCome on {PLAYER},\llets battle!")
            trainerbattle_no_intro(TRAINER_MAY_OTUSTOWNLAB_OSHAWOTT, Route103_Text_MayDefeated)
            setvar(VAR_PMP_RIVAL, 3)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Tepig!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(5)
            call(NicknameBoxMon)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }
        else{
            hidemonpic
            msgbox("There's no room in your POKéMON party.")
        }
    }
    else{
        hidemonpic
        msgbox("Choose wisely!")
    }
    waitmessage
    releaseall
    end

}

script Pokemon_Oshawott_get{

    lockall
    if(var(VAR_IF_MON_TO_R1) == 1) { 
        msgbox("Remember, you can get only one POKéMON!")
        releaseall
        end
    }
    showmonpic(SPECIES_OSHAWOTT, 10, 3)
    msgbox("Do you want to choose Oshawott?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_OSHAWOTT, 5, 0)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Oshawott!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(6)
            call(NicknamePartyMon)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Oshawott!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(6)
            call(NicknameBoxMon)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }

        else{
            hidemonpic
            msgbox("There's no room in your POKéMON party.")
        }
    }
    else{
        hidemonpic
        msgbox("Choose wisely!")
    }
    waitmessage
    releaseall
    end

}

script Pokemon_Snivy_get{

    lockall
    if(var(VAR_IF_MON_TO_R1) == 1) { 
        msgbox("Remember, you can get only one POKéMON!")
        releaseall
        end
    }
    showmonpic(SPECIES_SNIVY, 10, 3)
    msgbox("Do you want to choose Snivy?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SNIVY, 5, 0)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Snivy!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(4)
            call(NicknamePartyMon)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("{PLAYER} received Snivy!")
            setflag(FLAG_SYS_POKEMON_GET)
            removeobject(4)
            call(NicknameBoxMon)
            setvar(VAR_IF_MON_TO_R1, 1)
            setvar(VAR_PMP_OTUSTOWNLAB, 2)
        }
        else{
            hidemonpic
            msgbox("There's no room in your POKéMON party.")
        }
      
    }
    else{
        hidemonpic
        msgbox("Choose wisely!")
    }

    waitmessage
    releaseall
    end

}

script NicknamePartyMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    

}

script NicknameBoxMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)

}

movement OtusTownLab_RivalToOshawott {
    walk_up
    walk_right
    walk_up
}

movement OtusTownLab_RivalToOshawottTepigToPlayer {
    face_left
}

movement OtusTownLab_RivalToTepig {
    walk_up
    walk_up
}

movement OtusTownLab_RivalToSnivy {
    walk_up
    walk_left
    walk_up
}

movement OtusTownLab_RivalToSnivyToPlayer {
    walk_left * 2
}