//TODO: Player Mom event 

mapscripts PlayerHouse_1F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PlayerHouse_F1, 0: PlayerMom_1
    ]
}

script PlayerMom_1 {
    if(var(VAR_PlayerHouse_F1) == 0) {
        lockall
        applymovement(1, LookLeft)
        waitmovement(0)
        msgbox("Good morning honey!")
        closemessage
        applymovement(1, MomToPlayer_1)
        waitmovement(0)
        msgbox("Professor Spruce asked me to tell you\nthat he has a little gift for you!\n He's expecting you in his lab.")
        closemessage
        applymovement(1, MomBack_1)
        waitmovement(0)
        setvar(VAR_PlayerHouse_F1, 1)
        releaseall
    }
    else {
        end
    }
}

movement MomToPlayer_1 {
    walk_up
    walk_left * 4
    walk_up * 2
}

movement MomBack_1 {
    walk_down * 2
    walk_right * 4
    walk_down
}

movement LookLeft {
    face_left
}