mapscripts OtusTown_MapScripts {
}

script PlayerHouse_Signscript {
    lockall
    msgbox("{PLAYER}'s house.")
    releaseall
    end
}

script RivalHouse_Signscript {
    lockall
    msgbox("RIVAL's house.")
    releaseall
    end
}

script SpruceLab_Signscript {
    lockall
    msgbox("Prof. Spruce's POKéMON lab.")
    releaseall
    end
}

script Boy1_Eventscript {
    lockall
    faceplayer
    msgbox("Prof. Spruce lives here because of\nthe nature like scenery.\pOtus Town really is a perfect place for\nhim.")
    //giveitem(ITEM_TOWN_MAP)
    giveitem(PMP_ITEM_MAGMA_STONE)
    releaseall
    end
}

script StopFromGoingTo_R1 {
    lockall
    msgbox("MOM said that going out of town is\ndangerous!")
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_R1)
    waitmovement(0)
    releaseall
}

movement StopPlayer_R1 {
    walk_up
}

movement RivalWalk_1 {
    walk_left * 7
}

movement RivalWalk_1_Back {
    walk_right * 8
}