mapscripts OtusTown_MapScripts {
        MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_RIVAL, 0: Rival_1
    ]
}

script Rival_1 {
    lockall
    applymovement(3, RivalWalk_1)
    waitmovement(0)
    msgbox("Hey there you are!\nCome over to my house\lI got some great news!")
    closemessage
    applymovement(3,RivalWalk_1_Back)
    waitmovement(0)
    setflag(FLAG_HIDE_OTUSTOWN_RIVAL)
    setvar(VAR_RIVAL, 1)
    removeobject(3)
    releaseall
    end
}

script PlayerHouse_Signscript {
    lockall
    msgbox("{PLAYER}'s house.")
    releaseall
    end
}

script RivalHouse_Signscript {
    lockall
    msgbox("RIVAL's house.")
    releaseall
    end
}

script SpruceLab_Signscript {
    lockall
    msgbox("Prof. Spruce's POKéMON lab.")
    releaseall
    end
}

script Boy1_Eventscript {
    lockall
    faceplayer
    msgbox("Prof. Spruce lives here because of\nthe nature like scenery.\pOtus Town really is a perfect place for\nhim.")
    //giveitem(ITEM_TOWN_MAP)
    releaseall
    end
}

script StopFromGoingTo_R1 {
    lockall
    msgbox("MOM said that going out of town is\ndangerous!")
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_R1)
    waitmovement(0)
    releaseall
}

movement StopPlayer_R1 {
    walk_up
}

movement RivalWalk_1 {
    walk_left * 7
}

movement RivalWalk_1_Back {
    walk_right * 8
}